##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base: &base
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  SHOPIFY_API_KEY: 'db4496f2a6506dd13e340ed86ee3fc62'
  SHOPIFY_API_SECRET_KEY: '2748c4590cb37b3963d89171b73604d1'
  MONGODB: 'mongodb://127.0.0.1:27017/rapidcheckout'
  PORT: 3000
  APP_NAME: 'rapid-checkout-test'
  APP: "Rapid Checkout"
  TRIAL_DAYS: 15
  PRICE: 5
  TEST: true

development: &development
  <<: *base
  BASE_URL: 'https://367ce678.ngrok.io'
  MONGODB: 'mongodb://database:27017/rapidcheckout'
  EMIT_STACK_TRACE: true

test:
  <<: *development
  ~compose: development
  LOG_LEVEL: off

staging:
  <<: *base
  BASE_URL: 'https://rapid-checkout.azpassio.com'
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  SHOPIFY_API_KEY: 'eefee921f00c3bd56d0b448b90b70722'
  SHOPIFY_API_SECRET_KEY: 'e734a14df1619763c8b580f1a2d4c0f9'
  MONGODB: 'mongodb://database:27017/rapidcheckout'
  PORT: 3000
  APP_NAME: 'rapid-checkout-staging'
  TEST: true

production:
  <<: *base
  BASE_URL: 'https://app.getrapidcheckout.com'
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  SHOPIFY_API_KEY: 'a0952d7d157d7dc08316245d8a85f147'
  SHOPIFY_API_SECRET_KEY: '88c9c626e74145ae7b66cceb70ad8f04'
  MONGODB: 'mongodb://database:27017/rapidcheckout-prod'
  PORT: 3000
  APP_NAME: 'rapid-checkout'
  TEST: false
